Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\MSWINSCK.OCX#Microsoft Winsock Control 6.0 (SP6)
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=src\frmMain.frm
Module=modText; Src\modText.bas
Module=modTypes; Src\modTypes.bas
Module=modGameLogic; Src\modGameLogic.bas
Module=modClientTCP; Src\modClientTCP.bas
Form=Src\frmMapProperties.frm
Form=Src\frmEditor_Item.frm
Module=modDatabase; Src\modDatabase.bas
Form=Src\frmEditor_NPC.frm
Form=Src\frmEditor_Shop.frm
Module=modConstants; Src\modConstants.bas
Module=modGlobals; Src\modGlobals.bas
Module=modGeneral; Src\modGeneral.bas
Module=modGameEditors; Src\modGameEditors.bas
Module=modEnumerations; Src\modEnumerations.bas
Module=modHandleData; Src\modHandleData.bas
Module=modInput; Src\modInput.bas
Class=clsBuffer; Src\clsBuffer.cls
Form=Src\frmEditor_Map.frm
Form=Src\frmEditor_Resource.frm
Form=Src\frmEditor_Animation.frm
Form=Src\frmEditor_Spell.frm
Module=modRendering; src\modRendering.bas
Form=src\frmMapReport.frm
Class=clsDirectX8; src\clsDirectX8.cls
Form=src\frmEditor_Event.frm
Class=cGDIpToken; src\cGDIpToken.cls
Form=src\frmCharEdit.frm
Class=clsFMOD; src\clsBASS.cls
Form=src\frmGuildAdmin.frm
Module=modGuild; src\modGuild.bas
Module=modQuests; src\modQuests.bas
Form=src\frmEditor_Quest.frm
Class=cGDIpRenderer; src\cGDIpRenderer.cls
Class=cGDIpImage; src\cGDIpImage.cls
Class=clsHTTPRequest; src\clsHTTPRequest.cls
Module=modHelper; src\modHelper.bas
Class=clsHTTPResponse; src\clsHTTPResponse.cls
Module=modJSON; src\modJSON.bas
Class=clsStringBuilder; src\clsStringBuilder.cls
Class=clsPair; src\clsPair.cls
Class=clsHTTPCookie; src\clsHTTPCookie.cls
Class=clsJSONPair; src\clsJSONPair.cls
Class=clsCharacter; src\clsCharacter.cls
Class=clsCharacters; src\clsCharacters.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Prospekt Reborn"
ExeName32="Prospekt Reborn.exe"
Command32=""
Name="Client"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=21
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Eatenbrain Games"
VersionProductName="Prospekt Reborn"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
