Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\MSWINSCK.OCX#Microsoft Winsock Control 6.0 (SP6)
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Module=modConstants; Src\modConstants.bas
Module=modDatabase; Src\modDatabase.bas
Module=modGameLogic; Src\modGameLogic.bas
Module=modGeneral; Src\modGeneral.bas
Module=modGlobals; Src\modGlobals.bas
Module=modHandleData; Src\modHandleData.bas
Module=modServerTCP; Src\modServerTCP.bas
Module=modSysTray; Src\modSysTray.bas
Module=modTypes; Src\modTypes.bas
Form=Src\frmServer.frm
Module=modServerLoop; Src\modServerLoop.bas
Module=modEnumerations; Src\modEnumerations.bas
Module=modPlayer; Src\modPlayer.bas
Class=clsBuffer; Src\clsBuffer.cls
Module=modCombat; src\modCombat.bas
Module=modCustom; src\modCustom.bas
Module=modGuild; src\modGuild.bas
Module=modSvQuests; src\modSvQuests.bas
Class=clsSQL; clsSQL.cls
Class=clsCharacter; src\clsCharacter.cls
Class=clsUser; src\clsUser.cls
Module=modHelper; src\modHelper.bas
Class=clsItem; src\clsItem.cls
Class=clsCharacterItem; src\clsCharacterItem.cls
Class=clsUserItem; src\clsUserItem.cls
Class=clsCharacterSpell; src\clsCharacterSpell.cls
Class=clsSpell; src\clsSpell.cls
Class=clsNPC; src\clsNPC.cls
Class=clsItems; src\clsItems.cls
Class=clsNPCItem; src\clsNPCItem.cls
Class=clsNPCSpell; src\clsNPCSpell.cls
Class=clsNPCs; src\clsNPCs.cls
Class=clsCharacters; src\clsCharacters.cls
Class=clsSocket; src\clsSocket.cls
Class=clsServer; src\clsServer.cls
Class=clsCharacterQuest; src\clsCharacterQuest.cls
Class=clsCharacterSpellBuffer; src\clsCharacterSpellBuffer.cls
IconForm="frmServer"
Startup="Sub Main"
HelpFile=""
Title="Server"
ExeName32="Server.exe"
Command32=""
Name="server"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=21
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Eatenbrain Games"
VersionProductName="Prospekt Server"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
